<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Alura MIDI</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" href="images/bateria.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilos.css">
 
    <script src="main.js"></script>

</head>
<body>

    <h1>Alura Midi</h1>

    <section class="teclado">
        <button class="tecla tecla_lapada">Lapada</button>
        <button class="tecla tecla_bomdia">bomdia</button>
        <button class="tecla tecla_calaboca">calaboca</button>

        <button class="tecla tecla_coritiba">coritiba</button>
        <button class="tecla tecla_maconha">maconha</button>
        <button class="tecla tecla_fazopix">fazopix</button>

        <button class="tecla tecla_lovezinho">lovezinho</button>
        <button class="tecla tecla_progresso">progresso</button>
        <button class="tecla tecla_droga">droga</button>
    </section>

    <audio src="sons/a-lapada-e-forte.mp3" id="som_tecla_lapada"></audio>
    <audio src="sons/bom-diaaaaaaaaaaaaaaaa.mp3" id="som_tecla_bomdia"></audio>
    <audio src="sons/cala-boca-put4.mp3" id="som_tecla_calaboca"></audio>
    <audio src="sons/coritiba-radio-globo.mp3" id="som_tecla_coritiba"></audio>
    <audio src="sons/formatfactoryuntitledfsdfs1.mp3" id="som_tecla_maconha"></audio>
    <audio src="sons/larissa-manoel-pedindo-pix.mp3" id="som_tecla_fazopix"></audio>
    <audio src="sons/lovezinho-estourado.mp3" id="som_tecla_lovezinho"></audio>
    <audio src="sons/tao-torcendo-contra-meu-progresso.mp3" id="som_tecla_progresso"></audio>
    <audio src="sons/vamos-usar-droga-desgraca.mp3" id="som_tecla_droga"></audio>

</body>
</html>
